<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/imageMovie"
            android:layout_width="150dp"
            android:layout_height="150dp" />
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/movieTitle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Title"
               android:gravity="center" />
           <TextView
               android:id="@+id/movieDescribtion"
               android:layout_width="match_parent"
               android:layout_marginTop="20dp"
               android:layout_height="wrap_content"
               android:text="Describtion"
               android:gravity="center" />

       </LinearLayout>

    </LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Director"
    android:id="@+id/movieDirector" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Producer"
        android:id="@+id/movieProducer" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ReleaseDate"
        android:id="@+id/movieReleaseDate" />


</LinearLayout>
</androidx.cardview.widget.CardView>